name: wind_repower_usa
channels:
  - defaults
dependencies:
  - ipython
  - matplotlib
  - netcdf4
  - numpy
  - pandas
  - pip
  - pytest
  - python
  - scikit-learn
  - scipy
  - seaborn
  - dask
  - xarray
  - pip:
    - cvxpy
    - cdsapi
